{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/andriy/Programs/Geant4/geant4.10.06-install/include/Geant4",
                "/home/andriy/Programs/CLHEP/CLHEP-2.4.1.2-install/include/**",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}